<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href=<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Welcome!</title>
    <style>
        :root {
            --bg_h: #1d2021;
            --bg: #282828;
            --bg_s: #32302f;
            --bg1: #3c3836;
            --bg2: #504945;
            --bg3: #665c54;
            --bg4: #7c6f64;

            --fg: #fbf1c7;
            --fg1: #ebdbb2;
            --fg2: #d5c4a1;
            --fg3: #bdae93;
            --fg4: #a89984;

            --red: #fb4934;
            --green: #b8bb26;
            --yellow: #fabd2f;
            --blue: #83a598;
            --purple: #d3869b;
            --aqua: #8ec07c;
            --gray: #928374;
            --orange: #fe8019;

            --red-dim: #cc2412;
            --green-dim: #98971a;
            --yellow-dim: #d79921;
            --blue-dim: #458588;
            --purple-dim: #b16286;
            --aqua-dim: #689d6a;
            --gray-dim: #a89984;
            --orange-dim: #d65d0e;
        }

        h1 {
            color: var(--red);
        }

        h3 {
            color: var(--yellow-dim);
        }


        a {
            text-decoration: none;
        }

        a:hover {
            color: var(--blue);
        }

        a {
            color: var(--blue-dim);
        }

        a {
            text-decoration: none;
        }

        li:not(:last-child) {
            margin-bottom: 1.1rem;
        }

        body {
            background-color: var(--bg_h);
            color: var(--fg2);
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 1.3rem;
            padding: none;
            margin: none;
        }

        .main-div {
            width: 70vw;
            height: 70vh;
            margin: auto;
        }

        ul {
            list-style: none;
        }

        @media only screen and (max-width: 600px) {
            :root {
                font-size: 0.7rem;
            }

            .main-div {
                width: 80vw;
                height: 80vh;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <h1>Hi there! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" alt="wave"
                height="50px"> </h1>
        <h3>🙋‍♂️ I'm Debangshu</h3>
        <ul>
            <li>🎓 I am a Final year Computer Science Student at Kalinga Institute of Industrial Technology</li>
            <li>🏠 I'm from Kolkata, West Bengal, India currently living in Bengaluru, Karnataka, India</li>
            <li>📚 Learning Data Engineering to help build systems to process data at scale</li>
        </ul>

        <h3>🚀 Jump to..</h3>
        <ul>
            <li><a href="https://debangshub.github.io/resume.pdf">📄 My Resume 🔗</a></li>
<li><a href="https://github.com/DebangshuB">👨‍💻 My GitHub 🔗</a></li>
            <li><a href="https://www.linkedin.com/in/debangshubh/">💼 My LinkedIn 🔗</a></li>
            <li><a href="https://www.instagram.com/debangshu_bhattacharjee/">📷 My Instagram 🔗</a></li>
        </ul>

        <br>

    </div>
</body>

</html>